<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dp">
	<ImageView
		android:id="@+id/row_icon"
		android:contentDescription="@string/image_blank"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginRight="6dp" />
	<LinearLayout
		android:orientation="vertical"  
		android:layout_width="0dip"
		android:layout_weight="1"  
		android:layout_height="fill_parent">  
		<TextView
			android:id="@+id/row_text"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center_vertical"/>
	</LinearLayout>
</LinearLayout>
