<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item android:id="@+id/menu_sort_by_newly"
			android:title="@string/popup_menu_sort_by_newly"/>
		<item android:id="@+id/menu_sort_by_popularity"
			android:title="@string/popup_menu_sort_by_popularity"/>
		</group>
</menu>
