<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:text="@string/label_username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="20dp"
		android:textSize="15sp"/>
	<EditText
		android:id="@+id/edit_name"
		android:hint="@string/hint_username"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_marginRight="20dip"
		android:layout_marginLeft="20dip"
		android:inputType="text"
		android:singleLine="true" />
	<TextView
		android:text="@string/label_email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="20dp"
		android:textSize="15sp"/>
	<EditText
		android:id="@+id/edit_email"
		android:hint="@string/hint_email"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_marginRight="20dip"
		android:layout_marginLeft="20dip"
		android:inputType="textEmailAddress"
		android:singleLine="true" />
	<TextView
		android:text="@string/label_password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="20dp"
		android:textSize="15sp"/>
	<EditText
		android:id="@+id/edit_password"
		android:hint="@string/hint_password"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_marginRight="20dip"
		android:layout_marginLeft="20dip"
		android:layout_marginBottom="10dip"
		android:inputType="text"
		android:singleLine="true" />
</LinearLayout>